<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="SuperDevStore.App" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title>super dev; store</title>

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/jquery-1.12.4.min.js">\x3C/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Font Awsome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
        <!-- Custom Style -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form runat="server">
            <!--  Header Menu -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="Index.aspx">
                    <span class="logo">super <span class="logo-blue">dev</span>; <span class="logo-small">store</span></span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Index.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AllProducts.aspx">All Products</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <% if (SuperDevStore.UserAuth.Instance.Check())
                            {%>
                        <li class="nav-item active">
                            <a class="nav-link" href="Index.aspx"><% Response.Write(SuperDevStore.UserAuth.Instance.User().name); %></a>
                        </li>
                        <% }
                        else
                        {%>
                        <li class="nav-item">
                            <a class="nav-link" href="" data-toggle="modal" data-target="#login-modal">Login</a>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </nav>

            <!-- Alerts -->
            <div id="alertsContainer" runat="server" style="width: 50%; margin-left: 25%;">
                <% foreach (var message in SuperDevStore.Alerts.Instance.successMessages) { %>
                    <div class="alert alert-success alert-dismissable fade show" style="position: absolute; width: inherit;">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <% Response.Write(message); %>
                    </div>
                <% } %>

                <% foreach (var message in SuperDevStore.Alerts.Instance.errorMessages) { %>
                    <div class="alert alert-danger alert-dismissable fade show" style="position: absolute; width: inherit;">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <% Response.Write(message); %>
                    </div>
                <% } %>
            </div>

            <div class="container" style="margin-top: 25px;">
                <!-- Content -->
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Modals -->
            <!-- Login Modal -->
            <div class="modal fade" id="login-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Email -->
                            <div class="form-group" runat="server">
                                <label for="txtEmailLogin">Email</label>
                                <asp:TextBox CssClass="form-control" TextMode="Email" ID="txtEmailLogin" placeholder="Email" runat="server"></asp:TextBox>
                                <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <!-- Password -->
                            <div class="form-group" runat="server">
                                <label for="txtPasswordLogin">Password</label>
                                <asp:TextBox CssClass="form-control" TextMode="Password" ID="txtPasswordLogin" placeholder="Password" runat="server"></asp:TextBox>
                            </div>

                            <a class="btn btn-sm btn-outline-primary" href="" data-toggle="modal" data-target="#register-modal">Register</a>
                            <asp:Button CssClass="btn btn-sm btn-primary float-right" ID="btnLogin" Text="Login" runat="server" OnClick="btnLogin_Click"/>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Register Modal -->
            <div class="modal fade" id="register-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Register</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Name -->
                            <div class="form-group" runat="server">
                                <label for="txtNameRegister">Name</label>
                                <asp:TextBox CssClass="form-control" TextMode="Email" ID="txtNameRegister" placeholder="Name" runat="server"></asp:TextBox>
                            </div>
                            <!-- Email -->
                            <div class="form-group" runat="server">
                                <label for="txtEmailRegister">Email</label>
                                <asp:TextBox CssClass="form-control" TextMode="Email" ID="txtEmailRegister" placeholder="Email" runat="server"></asp:TextBox>
                            </div>
                            <!-- Password -->
                            <div class="form-group" runat="server">
                                <label for="txtPasswordRegister">Password</label>
                                <asp:TextBox CssClass="form-control" TextMode="Password" ID="txtPasswordRegister" placeholder="Password" runat="server"></asp:TextBox>
                            </div>
                            <!-- Retry Password -->
                            <div class="form-group" runat="server">
                                <label for="txtRetryPasswordRegister">Retry Password</label>
                                <asp:TextBox CssClass="form-control" TextMode="Password" ID="txtRetryPasswordRegister" placeholder="Retry Password" runat="server"></asp:TextBox>
                            </div>

                            <a class="btn btn-sm btn-outline-primary" href="" data-toggle="modal" data-target="#login-modal">Login</a>
                            <asp:Button CssClass="btn btn-sm btn-primary float-right" ID="btnRegister" Text="Register" runat="server" OnClick="btnRegister_Click"/>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="modals" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Scripts -->
            <asp:ContentPlaceHolder ID="scripts" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </body>
</html>
